plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'

    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/'}
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
}

group 'com.pqq'
version '1.0-SNAPSHOT'

dependencies {

    implementation fileTree(dir: 'lib', include: [ 'beautyeye_lnf.jar'])

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation 'com.github.jengelman.gradle.plugins:shadow:4.0.3'

    implementation 'cn.hutool:hutool-all:5.8.10'
    implementation 'com.github.oshi:oshi-core:5.6.1'
    implementation 'com.formdev:flatlaf:2.6'
    implementation 'com.formdev:flatlaf-extras:2.6'
    implementation 'com.github.adedayo.intellij.sdk:forms_rt:142.1'
    implementation 'com.formdev:flatlaf-intellij-themes:2.6'

   // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'


    //jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

}

shadowJar {
    mainClassName = 'com.pqq.StartMain'
    classifier = null
    version = null
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'