JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "conf"
	"i18n.bundleName": "myFLatLef"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "novisualpadding,align right center"
			"$columnConstraints": "[75,center][253,fill]"
			"$rowConstraints": "[][][][][4]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"title": "登录"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text" )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx trailing,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"minimumSize": new java.awt.Dimension( 160, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx leading,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"minimumSize": new java.awt.Dimension( 160, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,alignx leading,growx 0"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 275, 110 )
			"size": new java.awt.Dimension( 410, 200 )
		} )
	}
}
